sonar.projectKey=cesapp-lib
sonar.projectVersion=cesapp-lib

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**,**/*_mock.go,**/vendor/**,**/target/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**